-- Initial c2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                c2
version:             0.0.1
synopsis:            I build and sell time machines. Where do you wanna go?
-- description:         
homepage:            http://myamazingtimemachine.com.br
-- license:             
license-file:        LICENSE
author:              Bernardo
maintainer:          bernardo.amc@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*